
GEMINI_API=AIzaSyAvFTwIyBW5TDtQShL0y5FwzghZ9ZmfDsk
JWT_EXPIRYTIME=1800s
EXPIRYTIME=1800
JWT_SECRETKEY=IAMMEGHA@1987
MONGO_URl="mongodb+srv://tanisqa:tanisqa@cluster0.0snmwva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
